# FD-Trainium

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: .env  craco.config.js  craco.config.new.js  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js  setupTests.js
frontend/src/RoutineApp/: index.js  rootReducer.js
frontend/src/__mocks__/: date-fns-locale.js  react-calendar.js  styleMock.js
frontend/src/backend/: appFetch.js  categoryService.js  exerciseService.js  feedService.js  index.js  notificationsService.js  routineExecutionService.js  routineService.js  userService.js
frontend/src/config/: constants.js
frontend/src/i18n/: index.js
frontend/src/i18n/messages/: index.js  messages_en.js  messages_es.js  messages_gl.js
frontend/src/modules/app/: reducer.js
frontend/src/modules/app/components/: App.js  Body.js  Footer.js  Header.css  Header.js  Home.css  Home.js
frontend/src/modules/common/: index.js
frontend/src/modules/common/components/: Avatar.jsx  BackLink.jsx  Button.css  Button.jsx  ButtonGroup.css  ButtonGroup.jsx  ConfirmModal.css  ConfirmModal.jsx  ErrorDialog.jsx  ImageZoom.js  LoadingSpinner.css  LoadingSpinner.jsx  Pager.jsx  Paginacion.jsx  RoutineLink.jsx  Table.css  Table.jsx  icons.js  imageZoom.css  muscleTranslations.jsx  statusMessages.jsx  toast.js
frontend/src/modules/common/hooks/: useNavigationWithLoading.js  useUrlPagination.js
frontend/src/modules/exercises/: actionTypes.js  actions.js  reducer.js  selectors.js
frontend/src/modules/exercises/components/: ExerciseDetails.jsx  ExerciseFollowerStats.css  ExerciseFollowerStats.jsx  ExerciseForm.jsx  ExerciseList.jsx  ExerciseSearch.jsx  PendingExerciseList.jsx
frontend/src/modules/exercises/components/__tests__/: ExerciseFollowerStats.test.jsx
frontend/src/modules/routines/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/routines/components/: CategorySelector.jsx  ExecutionCalendar.jsx  ExecutionStatistics.jsx  ExecutionsHistory.jsx  Feed.css  Feed.jsx  MyRoutineList.jsx  RoutineDetails.jsx  RoutineExecutionDetails.jsx  RoutineExecutionForm.jsx  RoutineExecutionsList.jsx  RoutineForm.jsx  RoutineList.jsx  RoutineSearch.jsx  RoutineStatistics.jsx  RoutineTable.jsx  SavedRoutineList.jsx  SavedUsers.jsx  UsersTable.jsx
frontend/src/modules/routines/components/css/: ExecutionCalendar.css  ExecutionStatistics.css  ExecutionsHistory.css  RoutineStatistics.css
frontend/src/modules/routines/hooks/: useUserExecutions.js
frontend/src/modules/routines/utils/: executionStatsUtils.js
frontend/src/modules/users/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/users/components/: BlockedUsers.jsx  ChangePassword.jsx  FollowButton.jsx  FollowersFollowingModal.jsx  Login.jsx  Notifications.css  Notifications.jsx  PublicProfile.jsx  SignUp.jsx  UpdateProfile.css  UpdateProfile.jsx  ViewProfile.jsx  WrappedButton.jsx  WrappedModal.css  WrappedModal.jsx  profileBadges.css  profileBadges.js
frontend/src/tests/RoutineApp/: index.test.js
frontend/src/tests/backend/: appFetch.test.js  categoryService.test.js  exerciseService.test.js  feedService.test.js  notificationsService.test.js  routineExecutionService.test.js  routineService.test.js  userService.test.js
frontend/src/tests/components/: App.test.js  Avatar.test.jsx  BackLink.test.js  BlockedUsers.test.jsx  Body.test.js  Button.test.jsx  ButtonGroup.test.jsx  CategorySelector.test.jsx  ChangePassword.test.jsx  ConfirmModal.test.jsx  ErrorDialog.test.js  ExecutionCalendar.test.jsx  ExecutionStatistics.test.jsx  ExecutionsHistory.test.jsx  ExerciseDetails.test.js  ExerciseFollowerStats.test.jsx  ExerciseForm.test.js  ExerciseList.test.js  ExerciseSearch.test.jsx  Feed.test.jsx  FollowButton.test.js  FollowersFollowingModal.test.jsx  Footer.test.js  Header.test.js  Home.test.js  ImageZoom.test.js  LoadingSpinner.test.jsx  Login.test.jsx  Logout.test.js  MyRoutineList.test.jsx  Notifications.test.jsx  Pager.test.js  Pager.test.jsx  Paginacion.test.jsx  PendingExerciseList.test.jsx  PublicProfile.test.jsx  RoutineDetails.actions.test.jsx  RoutineDetails.test.js  RoutineExecutionDetails.test.jsx  RoutineExecutionForm.test.jsx  (+21 more)
frontend/src/tests/components/__snapshots__/: App.test.js.snap  Footer.test.js.snap  Header.test.js.snap  Home.test.js.snap
frontend/src/tests/hooks/: useNavigationWithLoading.test.jsx  useUrlPagination.test.jsx  useUserExecutions.test.jsx
frontend/src/tests/reducers/: appReducer.test.js  exercisesReducer.test.js  routinesReducer.test.js  usersReducer.test.js
frontend/src/tests/selectors/: appSelectors.test.js  exercisesSelectors.test.js  routinesSelectors.test.js  usersSelectors.test.js
frontend/src/tests/utils/: executionStatsUtils.test.js
frontend/tools/coverage/: list-low-files.js
src/main/java/es/udc/fi/dc/fd/dto/: FeedItemDto.java
src/main/java/es/udc/fi/dc/fd/model/entities/: Category.java  CategoryDao.java  CustomizedExerciseDao.java  CustomizedExerciseDaoImpl.java  Exercise.java  ExerciseDao.java  ExerciseExecution.java  ExerciseExecutionDao.java  Notification.java  (+13 more)
src/main/jkube/: deployment.yml  ingress.yml
src/main/resources/: 1-schema.sql  2-data.sql  3-stress-data.sql  application.yml  messages.properties  messages_es.properties  messages_gl.properties
src/test/java/es/udc/fi/dc/fd/config/: H2TestConfig.java
src/test/java/es/udc/fi/dc/fd/rest/: CategoryControllerTest.java  ExerciseControllerTest.java  NotificationControllerTest.java  RoutineControllerTest.java  RoutineExecutionContollerTest.java  UserControllerFeedTest.java  UserControllerTest.java
src/test/jmeter/: 1.json  test.jmx
src/test/jmeter/results/: index.html  statistics.json
src/test/jmeter/results/content/js/: dashboard.js  graph.js
src/test/jmeter/results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/test/k6/: script.js
src/test/resource/: application-test.yml
src/test/resources/: 1-schema.sql  2-data.sql  application-test.properties
(+98 files in other folders)
